C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\appsettings.json
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\Lab4-5.staticwebassets.runtime.json
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\Lab4-5.exe
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\Lab4-5.deps.json
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\Lab4-5.runtimeconfig.json
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\Lab4-5.dll
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\Lab4-5.pdb
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\BLL.dll
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\DAL.dll
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\BLL.pdb
C:\Users\admin\source\repos\Lab4-5\Lab4-5\bin\Debug\net6.0\DAL.pdb
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.AssemblyInfo.cs
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\scopedcss\bundle\Lab4-5.styles.css
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\scopedcss\projectbundle\Lab4-5.bundle.scp.css
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.csproj.CopyComplete
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.dll
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\refint\Lab4-5.dll
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.pdb
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\Lab4-5.genruntimeconfig.cache
C:\Users\admin\source\repos\Lab4-5\Lab4-5\obj\Debug\net6.0\ref\Lab4-5.dll
