<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Mapper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Mapper\Mapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShowDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.Entities.ShowDTO">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQEAAAAAgAIAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\ShowDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.ShowService">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAgACAAAgAAQAAAAAA=</HashCode>
      <FileName>Services\ShowService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>